#
# License Agreement.
#
# encuestame system online surveys
# Copyright (C) 2005-2008 encuestame Development Team
#
# This product is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License version 2.1 as published by the Free Software Foundation.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
#

# base directory
basedir=.
webapp.dir = ${basedir}

# what version is this?
em.version=1.0-beta

em.app.name=encuestame
em.app.lib=lib/

#source code
src.code = source/
src.config = ${src.code}config/
src.xhtml = ${src.code}xhtml/
src.java = ${src.code}java/
src.test = ${basedir}/test/java/
src.user = ${src.xhtml}/user
src.pages = ${src.xhtml}pages/
src.templates = ${src.xhtml}templates/
src.taglibs = ${src.code}taglibs/
src.spring = ${src.config}spring/
src.jsf = ${src.config}jsf/
src.properties = ${src.config}properties/
src.schema = ${src.code}schema
src.scripts = ${src.code}scripts/
src.js = ${src.scripts}js/
src.re = ${src.code}resources/

#build properties
build = ${basedir}/build/
build.compile = ${build}compile/
build.class = ${build.compile}prod/
build.test = ${build.compile}test/
dist.dir = dist/

#dist
jar.name = encuestame-core.jar
war.name = encuestame.war

#test
test.dir = test/
test.source = ${test.dir}java/
test.reports.dir = ${test.dir}/reports/
test.results.dir = ${test.dir}/result/

#cobertura
cobertura.jar.file = cobertura.jar
cobertura.data.dir=${build}/cobertura/
cobertura.ser.file=${cobertura.classes.instrument}/cobertura.ser
cobertura.classes.instrument=${cobertura.data.dir}instrument/
cobertura.report.dir = ${cobertura.data.dir}/report
cobertura.xml.dir = ${cobertura.data.dir}/junit

#webcontent
webcontent = ${build}encuestame
web-inf = ${webcontent}/WEB-INF/

#javadoc
doc = ${build}/javadoc

#report
report.dir = ${basedir}/report/
