#***********************************************************************************
# * Copyright (C) 2001-2015 encuestame: system online surveys Copyright (C) 2015
# * encuestame Development Team
# * Licensed under the Apache Software License version 2.0
# * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
# * Unless required by applicable law or agreed to  in writing,  software  distributed
# * under the License is distributed  on  an  "AS IS"  BASIS,  WITHOUT  WARRANTIES  OR
# * CONDITIONS OF ANY KIND, either  express  or  implied.  See  the  License  for  the
# * specific language governing permissions and limitations under the License.
# ************************************************************************************
# !IMPORTANT
#If you want to customize this configuration , please check the complete property list
# https://github.com/encuestame/encuestame/blob/master/enme-core/src/main/resources/org/encuestame/core/config/encuestame-config.properties
#************************************************************************************
# Home Configuration
encuestame.home= $INSTALL_PATH$FILE_SEPARATOR${home.directory}

#************************************************************************************
# Database Configuration Configuration
#************************************************************************************#
datasource.userbd = ${db.username}
datasource.pass= ${db.password}
datasource.classname = ${db.datasource.classname}
datasource.dialect = ${db.datasource.dialect}
datasource.showsql = false
datasource.database = ${db.type.selection}
datasource.delimited =
datasource.hbm2ddl.auto =
datasource.urldb = ${db.datasource.urldb}
 

#************************************************************************************
# Security Captcha
#************************************************************************************#
captcha.private.key = ${capcha.private.key}
catpcha.public.key = ${capcha.public.key}

#************************************************************************************#
# Email Configuracion.
#************************************************************************************#
# Email notification has been disabled by default
application.email.enabled = ${mail.server.config}

mail.host=${mail.host}
mail.port=${mail.port}
mail.username =${mail.username}
mail.password =${mail.password}
mail.noresponse =${mail.noresponse}
mail.protocol =${mail.protocol}
mail.encoding = UTF-8
mail.smtp.debug =${mail.smtp.debug}
mail.smtp.auth =${mail.smtp.auth}
mail.smtp.starttls.enable =${mail.smtp.starttls}
mail.smtp.starttls.required =${mail.smtp.starttls.required}



short.default =${short.default.url.selection}
application.private =${private.home.enabled}
application.social.signin.enabled =${social.signin.enabled}
encuestame.error.debug =${debug.enme.enabled}
encuestame.error.level =${debug.error.level.selection}

