# log4j.properties for

# Set root category priority to ERROR and its only appender to LOGFILE.
log4j.rootCategory=DEBUG, LOGFILE, LUCENE

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=encuestame-business.log
log4j.appender.LOGFILE.MaxFileSize=800000KB
log4j.appender.LOGFILE.MaxBackupIndex=10
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-d{MMM dd HH:mm:ss} %-5p %30.30c %-25.25M %m%n
log4j.appender.LOGFILE.org.encuestame=DEBUG
log4j.appender.LOGFILE.org.apache.lucene=DEBUG

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LUCENE= org.apache.log4j.RollingFileAppender
log4j.appender.LUCENE.File= encuestame-business-lucene.log
log4j.appender.LUCENE.MaxFileSize = 1000KB
log4j.appender.LUCENE.MaxBackupIndex = 10
log4j.appender.LUCENE.layout= org.apache.log4j.PatternLayout
log4j.appender.LUCENE.layout.ConversionPattern= %-d{MMM dd HH:mm:ss} %-5p %30.30c %-25.25M %m%n
log4j.appender.LUCENE.org.encuestame= WARN
log4j.appender.LUCENE.org.apache.lucene= DEBUG