# log4j.properties for

# Set root category priority to ERROR and its only appender to LOGFILE.
log4j.rootCategory=DEBUG, LOGFILE

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=encuestame-business.log
log4j.appender.LOGFILE.MaxFileSize=800000KB
log4j.appender.LOGFILE.MaxBackupIndex=10
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-d{MMM dd HH:mm:ss} %-5p %30.30c %-25.25M %m%n
log4j.appender.LOGFILE.org.encuestame=WARN
log4j.appender.LOGFILE.org.springframework=WARN
log4j.appender.LOGFILE.org.apache=WARN
log4j.appender.LOGFILE.httpclient.wire=WARN
log4j.appender.LOGFILE.org.apache.http.impl.conn=WARN
log4j.appender.LOGFILE.org.apache.http.impl.client=WARN
log4j.appender.LOGFILE.org.apache.http.client=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] %c - %m - %r %n
log4j.appender.stdout.org.encuestame=DEBUG
log4j.appender.stdout.org.springframework=DEBUG
log4j.appender.stdout.org.apache=DEBUG
log4j.appender.stdout.httpclient.wire=DEBUG
log4j.appender.stdout.org.apache.http.impl.conn=DEBUG
log4j.appender.stdout.org.apache.http.impl.client=DEBUG
log4j.appender.stdout.org.apache.http.client=DEBUG
