# log4j.properties for

# Set root category priority to ERROR and its only appender to LOGFILE.
log4j.rootCategory=WARN, LOGFILE, LOGFILE1

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=encuestame-business.log
log4j.appender.LOGFILE.MaxFileSize=800000KB
log4j.appender.LOGFILE.MaxBackupIndex=10
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-d{MMM dd HH:mm:ss} %-5p %30.30c %-25.25M %m%n
log4j.appender.LOGFILE.org.encuestame=DEBUG
log4j.appender.LOGFILE.org.apache.lucene=DEBUG

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE1=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE1.File=encuestame-business-lucene.log
log4j.appender.LOGFILE1.MaxFileSize=800000KB
log4j.appender.LOGFILE1.MaxBackupIndex=10
log4j.appender.LOGFILE1.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE1.layout.ConversionPattern=%-d{MMM dd HH:mm:ss} %-5p %30.30c %-25.25M %m%n
log4j.appender.LOGFILE1.org.encuestame=WARN
log4j.appender.LOGFILE1.org.apache.lucene=DEBUG