#
# License Agreement.
#
# encuestame system online surveys
# Copyright (C) 2005-2008 encuestame Development Team
#
# This product is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License version 2.1 as published by the Free Software Foundation.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
#

#----------------------------------
#Application Config
#----------------------------------
#Force SSL on login
spring.sec.forceLoginSSL=false
#Retrieve permission by group
spring.sec.roleByGroup = true
#Retrieve permission by author
spring.sec.roleByAuthor = true
#Default Rol
spring.sec.role.prefix = ENCUESTAME_
#Path to login
spring.sec.loginPath=/user/signin
#After success log in this is the default path user will sent
spring.sec.defaultLoginUrl=/account/dashboard
#Path if login fail
spring.sec.login.error=/user/signin?failure=true
#Path if recourse is denided
spring.sec.login.denied=/error
#Log out
spring.sec.logout.url=/user/logout
#After log out the path will send user
spring.sec.logout.sucess=/home
#spring.sec.invalidate.session=true

## Security Keys
spring.sec.rememberMe.key=9Mdj7MVvkXOXJ8uRgtg/Xb/3eJyW0
spring.sec.anonymous.key=MU7kyU0he1MvXEDZ9Mdj7MVvkXOXJ8uRgtg/Xb/3eJyW0HZa3csBoyvinGEC4vmi
spring.sec.encrypt.algorithm.key=PBEWithMD5AndTripleDES
spring.sec.encrypt.password.key=password

#----------------------------------
#Application Config.
#----------------------------------
application.name = encuestame
application.context = true
application.urlImg = /images
application.encoding = UTF-8
application.apiKeygoogle = ${google.maps.key}
application.domain = http://localhost:8080/

application.flow.path=/WEB-INF/flows

#----------------------------------
# Proxy
#----------------------------------

application.proxyPass = ${app.proxypass}

#---------------------------------
#Application DataSource
#---------------------------------

datasource.userbd=${hibernate.datasource.user}
datasource.pass=${hibernate.datasource.password}
datasource.classname=${hibernate.datasource.classname}
datasource.dialect=${hibernate.datasource.dialect}
datasource.showsql=${hibernate.datasource.showsql}
datasource.delimited = ${hibernate.datasource.delimited}
## In production this property should change to "none"
datasource.hbm2ddl.auto = ${hibernate.datasource.hbm2ddl.auto}

#---------------------------------
#Security Config
#---------------------------------

sec.suspendedNotification = true
sec.forceLogin = true
sec.reCaptcha = ${encuestame.recaptcha}

#---------------------------------
# Email Config
#---------------------------------

mail.host= ${mail.host}
mail.port= ${mail.port}
mail.username = ${mail.username}
mail.password = ${mail.password}
mail.noresponse = ${mail.noresponse}
mail.protocol = ${mail.protocol}
mail.encoding = ${mail.encoding}
#SMTP
#mail.smtp.auth = ${mail.smtp.auth}
#mail.smtp.starttls.enable = ${mail.smtp.starttls.enable}
#mail.smtp.starttls.required = ${mail.smtp.starttls.required}
#SMTPS
mail.smtps.debug = ${mail.smtps.debug}
mail.smtps.auth = ${mail.smtps.auth}
mail.smtps.starttls.enable = ${mail.smtps.starttls.enable}
mail.smtps.starttls.required = ${mail.smtps.starttls.required}


# -------------------------------
# Twitter
# -------------------------------

twitter.tinyUrl = http://tinyurl.com/api-create.php
twitter.oauth.request.token = http://twitter.com/oauth/request_token
twitter.oauth.access.token = http://twitter.com/oauth/access_token
twitter.oauth.authorize = http://twitter.com/oauth/authorize
twitter.url.domain = http://twitter.com/

# ---------------------------------
# Answers URL
# ---------------------------------

answers.answerPoll = /poll/view
answers.tweetPollResults = /tweet/view
answers.tweetPath = /tweet/vote
answers.tweetPathVote = /tweet/vote
