# log4j.properties for

# Set root category priority to ERROR and its only appender to LOGFILE.
log4j.rootCategory=DEBUG, LOGFILE

#Spring Framework
log4j.logger.org.springframework.security.oauth=DEBUG
log4j.logger.org.springframework.security=WARN
log4j.logger.org.springframework.webflow=DEBUG
log4j.logger.org.springframework.web=DEBUG
log4j.logger.org.springframework.orm.hibernate3.support.OpenSessionInViewFilter=WARN
log4j.logger.org.encuestame=DEBUG
log4j.logger.org.encuestame.core.persistence.SessionFilter=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.scribe=DEBUG
log4j.loggerorg.springframework.social=DEBUG
log4j.logger.org.hibernate.search=WARN
log4j.logger.org.codehaus.jackson=DEBUG

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{HH:mm:ss} %-5p %60.60c %-25.25M %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=encuestameDev.log
log4j.appender.LOGFILE.MaxFileSize=100000KB
log4j.appender.LOGFILE.MaxBackupIndex=10
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-d{MMM dd HH:mm:ss} %-5p %30.30c %-25.25M %m%n
log4j.appender.LOGFILE.org.encuestame=DEBUG
log4j.appender.LOGFILE.org.springframework.security=DEBUG
log4j.appender.LOGFILE.org.springframework.social=DEBUG
log4j.appender.LOGFILE.org.springframework.security.oauth=WARN
log4j.appender.LOGFILE.org.springframework.webflow=DEBUG
log4j.appender.LOGFILE.org.scribe=DEBUG
log4j.appender.LOGFILE.org.springframework.web=DEBUG
log4j.appender.LOGFILE.org.springframework.orm.hibernate3.support.OpenSessionInViewFilter=WARN
log4j.appender.LOGFILE.org.hibernate=WARN
log4j.appender.LOGFILE.org.codehaus.jackson=WARN
log4j.appender.LOGFILE.org.hibernate.search=WARN
log4j.appender.LOGFILE.org.encuestame.core.persistence.SessionFilter=WARN
