#Colors
headerBackgroundColor=#393939
headerGradientColor=#1B1B1B

headerTextColor=#FFFFFF
headerWeightFont=normal

generalBackgroundColor=#f1f1f1
generalTextColor=#000000
generalSizeFont=12px
generalFamilyFont='Helvetica Neue','Helvetica','Arial',sans-serif
controlTextColor=#000000
controlBackgroundColor=#ffffff

additionalBackgroundColor=#E2F6E2
shadowBackgroundColor=#000000
shadowOpacity=1

panelBorderColor=#C0C0C0
subBorderColor=#ffffff
tabBackgroundColor=#ADCDAD
tabDisabledTextColor=#67AA67
trimColor=#BBECBB

tipBackgroundColor=#FAE6B0
tipBorderColor=\#E5973E
selectControlColor=\#FF9409

#Link Color
generalLinkColor=#000
hoverLinkColor=#1277C9
visitedLinkColor=#000

# Fonts
headerSizeFont=12px
headerFamilyFont='Helvetica Neue','Helvetica','Arial',sans-serif
tabSizeFont=12
tabFamilyFont='Helvetica Neue','Helvetica','Arial',sans-serif
SizeFont=12
buttonFamilyFont='Helvetica Neue','Helvetica','Arial',sans-serif

## Table Colors
tableBackgroundColor=#E5E5E5
tableFooterBackgroundColor=#cccccc
tableSubfooterBackgroundColor=#f1f1f1
tableBorderColor=#C9C9C9
tableBorderWidth=1px

#Calendar colors
calendarWeekBackgroundColor=#f5f5f5
calendarHolidaysBackgroundColor=#FFEBDA
calendarHolidaysTextColor=#FF7800
calendarCurrentBackgroundColor=#FF7800
calendarCurrentTextColor=#FFEBDA
calendarSpecBackgroundColor=#E2F6E2
calendarSpecTextColor=#000000
warningColor=#FFE6E6
warningBackgroundColor=#FF0000
editorBackgroundColor=#F1F1F1
editBackgroundColor=#FEFFD

#Gradients
gradientType=plain