
# 


# Custom Database configuration settings
datasource.userbd=sa
datasource.pass=
datasource.classname=org.hsqldb.jdbcDriver
datasource.dialect=org.hibernate.dialect.HSQLDialect
datasource.showsql=false
datasource.delimited =
datasource.hbm2ddl.auto = create
