# Custom Database configuration settings
datasource.userbd = postgres
datasource.pass= postgres
datasource.classname = org.postgresql.Driver
datasource.dialect = org.hibernate.dialect.PostgreSQLDialect
datasource.showsql=false
datasource.database = postgres
datasource.delimited =
datasource.hbm2ddl.auto = none
datasource.urldb = jdbc:postgresql://localhost/test2
