# log4j.properties for

# Set root category priority to ERROR and its only appender to LOGFILE.
log4j.rootCategory=INFO, LOGFILE, CONSOLE, LUCENE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{HH:mm:ss} %-5p %60.60c %-25.25M %m%n
log4j.appender.CONSOLE.org.encuestame=DEBUG

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=encuestame.log
log4j.appender.LOGFILE.MaxFileSize=800000KB
log4j.appender.LOGFILE.MaxBackupIndex=10
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-d{MMM dd HH:mm:ss} %-5p %30.30c %-25.25M %m%n
log4j.appender.LOGFILE.org.encuestame=DEBUG
log4j.appender.LOGFILE.org.encuestame.persistence=WARN
log4j.appender.LOGFILE.org.encuestame.core=WARN
log4j.appender.LOGFILE.org.springframework.security=WARN
log4j.appender.LOGFILE.org.springframework.social=WARN
log4j.appender.LOGFILE.org.springframework.security.oauth=WARN
log4j.appender.LOGFILE.org.springframework.webflow=WARN
log4j.appender.LOGFILE.org.springframework.integration=WARN
log4j.appender.LOGFILE.org.scribe=WARN
log4j.appender.LOGFILE.org.springframework.web=DEBUG
log4j.appender.LOGFILE.org.springframework.orm.hibernate3.support.OpenSessionInViewFilter=WARN
log4j.appender.LOGFILE.org.hibernate=WARN
log4j.appender.LOGFILE.org.codehaus.jackson=WARN
log4j.appender.LOGFILE.org.hibernate.search=WARN
log4j.appender.LOGFILE.org.encuestame.core.persistence.SessionFilter=WARN
log4j.appender.LOGFILE.org.cometd=WARN

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LUCENE= org.apache.log4j.RollingFileAppender
log4j.appender.LUCENE.File= encuestame-lucene.log
log4j.appender.LUCENE.MaxFileSize = 1000KB
log4j.appender.LUCENE.MaxBackupIndex = 10
log4j.appender.LUCENE.layout= org.apache.log4j.PatternLayout
log4j.appender.LUCENE.layout.ConversionPattern= %-d{MMM dd HH:mm:ss} %-5p %30.30c %-25.25M %m%n
log4j.appender.LUCENE.org.apache.lucene= DEBUG