log4j.rootCategory=ENCUESTAME, SPRING

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{HH:mm:ss} %-5p %60.60c %-25.25M %m%n
log4j.appender.CONSOLE.org.encuestame=DEBUG

# ENCUESTAME is set to be a File appender using a PatternLayout.
log4j.appender.ENCUESTAME=org.apache.log4j.RollingFileAppender
log4j.appender.ENCUESTAME.File=encuestame.log
log4j.appender.ENCUESTAME.MaxFileSize= 800000KB
log4j.appender.ENCUESTAME.MaxBackupIndex=10
log4j.appender.ENCUESTAME.layout=org.apache.log4j.PatternLayout
log4j.appender.ENCUESTAME.layout.ConversionPattern=%-d{MMM dd HH:mm:ss} %-5p %30.30c %-25.25M %m%n
log4j.appender.ENCUESTAME.org.encuestame=DEBUG
log4j.appender.ENCUESTAME.org.apache=DEBUG
log4j.appender.ENCUESTAME.org.apache.http.impl.conn=DEBUG
log4j.appender.ENCUESTAME.org.apache.http.impl.client=DEBUG
log4j.appender.ENCUESTAME.org.apache.http.client=DEBUG
log4j.appender.ENCUESTAME.httpclient.wire=DEBUG
log4j.appender.ENCUESTAME.httpclient=DEBUG


# SPRING is set to be a File appender using a PatternLayout.
log4j.appender.SPRING=org.apache.log4j.RollingFileAppender
log4j.appender.SPRING.File=encuestame-spring.log
log4j.appender.SPRING.MaxFileSize= 800000KB
log4j.appender.SPRING.MaxBackupIndex=10
log4j.appender.SPRING.layout=org.apache.log4j.PatternLayout
log4j.appender.SPRING.layout.ConversionPattern=%-d{MMM dd HH:mm:ss} %-5p %30.30c %-25.25M %m%n
log4j.appender.SPRING.org.springframework=DEBUG
log4j.appender.SPRING.org.springframework.security=DEBUG
log4j.appender.SPRING.org.springframework.security.oauth=DEBUG
log4j.appender.SPRING.org.springframework.social=DEBUG
log4j.appender.SPRING.org.springframework.webflow=DEBUG
log4j.appender.SPRING.org.springframework.integration=DEBUG
log4j.appender.SPRING.org.springframework.web=DEBUG
log4j.appender.SPRING.org.springframework.orm.hibernate3.support.OpenSessionInViewFilter=DEBUG