log4j.rootCategory=DEBUG,ENCUESTAME

# ENCUESTAME is set to be a File appender using a PatternLayout.
log4j.appender.ENCUESTAME=org.apache.log4j.RollingFileAppender
log4j.appender.ENCUESTAME.File=encuestame.log
log4j.appender.ENCUESTAME.MaxFileSize= 80000KB
log4j.appender.ENCUESTAME.MaxBackupIndex=10
log4j.appender.ENCUESTAME.layout=org.apache.log4j.PatternLayout
log4j.appender.ENCUESTAME.layout.ConversionPattern=%-d{MMM dd HH:mm:ss} %-5p %30.30c %-25.25M %m%n
log4j.appender.ENCUESTAME.org.encuestame=DEBUG
log4j.appender.ENCUESTAME.org.springframework.security=WARN
log4j.appender.ENCUESTAME.org.springframework.webflow=WARN
log4j.appender.ENCUESTAME.org.springframework.integration=WARN
log4j.appender.ENCUESTAME.org.springframework.web=WARN
log4j.appender.ENCUESTAME.org.springframework.orm.hibernate3.support.OpenSessionInViewFilter=WARN
log4j.appender.ENCUESTAME.org.apache=DEBUG
log4j.appender.ENCUESTAME.org.apache.http.impl.conn=DEBUG
log4j.appender.ENCUESTAME.org.apache.http.impl.client=DEBUG
log4j.appender.ENCUESTAME.org.apache.http.client=DEBUG
log4j.appender.ENCUESTAME.httpclient.wire=DEBUG
log4j.appender.ENCUESTAME.httpclient=DEBUG