# Jslt View
parent-view.(class)=org.springframework.web.servlet.view.JstlView
parent-view.(abstract)=true

registerJSP.url=/WEB-INF/jsp/user/register.jsp
forgot.url=/WEB-INF/jsp/user/forgot.jsp
signin.url=/WEB-INF/jsp/user/signin.jsp
signin.url=/WEB-INF/jsp/user/signin.jsp

#Jasper Report Views.

encuestameTestReportList.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
encuestameTestReportList.url=/WEB-INF/report/encuestameTestReportList.jasper
encuestameTestReportList.reportDataKey=encuestameTestReportList