
##Login paths

signin.(class)=org.springframework.web.servlet.view.JstlView
signin.url=/WEB-INF/jsp/user/signin.jsp

registerJSP.(class)=org.springframework.web.servlet.view.JstlView
registerJSP.url=/WEB-INF/jsp/user/register.jsp

forgot.(class)=org.springframework.web.servlet.view.JstlView
forgot.url=/WEB-INF/jsp/user/forgot.jsp

#Jasper Report Views.
encuestameTestReportList.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
encuestameTestReportList.url=/WEB-INF/report/encuestameTestReportList.jasper
encuestameTestReportList.reportDataKey=encuestameTestReportList