#
# License Agreement.
#
# encuestame system online surveys
# Copyright (C) 2005-2008 encuestame Development Team
#
# This product is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License version 2.1 as published by the Free Software Foundation.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
#


encuestame.database.version = 1

#-----------------------------------------------------------------------------
# Required configuration settings
#-----------------------------------------------------------------------------

# Installation type 'auto' or 'manual'
setup.installation.type = manual
# Enable demo install data
setup.installation.demo = false
# Installation type 'sql' or 'hibernate'
setup.installation.handler = sql
# Send email on startup
setup.email.notification = false
# Default email to notify
setup.email.notification.webmaster =
# Chechk internet and display message on start up process
setup.check.network = false

#----------------------------------------------------------------------------
# Database configuration settings
#----------------------------------------------------------------------------

datasource.userbd = sa
datasource.database = hsqldb
datasource.pass=
datasource.classname = org.hsqldb.jdbcDriver
datasource.dialect = org.hibernate.dialect.HSQLDialect
datasource.showsql=false
datasource.delimited =
datasource.hbm2ddl.auto = create
datasource.urldb = jdbc:hsqldb:mem:encuestame

#------------------------------------------------------------------------------
# Security Config
#------------------------------------------------------------------------------
#Force SSL on login
spring.sec.forceLoginSSL=false
#Retrieve permission by group
spring.sec.roleByGroup = true
#Retrieve permission by author
spring.sec.roleByAuthor = true
#Default Rol
spring.sec.role.prefix = ENCUESTAME_
#Path to login
spring.sec.loginPath=/user/signin
#After success log in this is the default path user will sent
spring.sec.defaultLoginUrl=/user/dashboard
#Path if login fail
spring.sec.login.error=/user/signin?failure=true
#Path if recourse is denided
spring.sec.login.denied=/user/denied
#Log out
spring.sec.logout.url=/user/logout
#After log out the path will send user
spring.sec.logout.sucess=/home
#spring.sec.invalidate.session=true
# Security Keys
spring.sec.rememberMe.key=9Mdj7MVvkXOXJ8uRgtg/Xb/3eJyW0
spring.sec.anonymous.key=MU7kyU0he1MvXEDZ9Mdj7MVvkXOXJ8uRgtg/Xb/3eJyW0HZa3csBoyvinGEC4vmi
spring.sec.encrypt.algorithm.key=PBEWithMD5AndTripleDES
spring.sec.encrypt.password.key=password
sec.suspendedNotification = true
sec.forceLogin = true
sec.reCaptcha = ${encuestame.recaptcha}

#--------------------------------------------------------------------------------
# Required app config.
#--------------------------------------------------------------------------------
# application name
application.name = encuestame
# default application title
application.title = encuestame survey system
# default app encoding
application.encoding = UTF-8
# google maps key
application.apiKeygoogle = ${google.maps.key}
# this is default domain, is used on vote support and short url operations.
application.domain = http://localhost:8080/
# default small logo app
application.logo.small = images/logos/encuestame_header_grey.jpg
# default medium logo app
application.logo.medium = images/logos/encuestame_header_grey.jpg
# default huge logo app
application.logo.huge = images/logos/encuestame_header_grey.jpg
# enabled singup for anonymous users
application.signup.enabled = true
# define if anonymous users are allowed, only logged user.
application.private = true
# mobile view is enabled or disabled
application.mobile.enabled = true
# define if the only mobile view should be displayed
application.mobile.only = false
# define if user can log in with social accounts
application.social.signin.enabled = true
# define the limit size to file upload
application.file.upload.limit = 10485760
# enable or disable debug mode
application.debug.mode = true
application.official.bugtrac = http://trac.encuesta.me
#--------------------------------------------------------------------------------
# Proxy configuration
#--------------------------------------------------------------------------------

application.proxyPass = ${app.proxypass}

# --------------------------------------------------------------------------------
# Indexex configuration
# --------------------------------------------------------------------------------

# hibernate search store provider
hibernate.search.provider = org.hibernate.search.store.FSDirectoryProvider

#-----------------------------------------------------------------------------
# Social Provider Configuration
#-----------------------------------------------------------------------------

#short url properties
short.google.key=
short.google.path=https://www.googleapis.com/urlshortener/v1/url?key=
short.tinyUrl.path = http://tinyurl.com/api-create.php
short.bitLy.key=
short.bitLy.login=


####################################################################################
#### SOCIAL PROVIDERS
####################################################################################
# twitter
twitter.tinyUrl = http://tinyurl.com/api-create.php
twitter.oauth.request.token = http://twitter.com/oauth/request_token
twitter.oauth.access.token = http://twitter.com/oauth/access_token
twitter.oauth.authorize = http://twitter.com/oauth/authorize?oauth_token={token}
twitter.url.domain = http://twitter.com/

twitter.oauth.consumerKey = nFboU4T1Zhv8cqMC4cP0ug
twitter.oauth.consumerSecret = GwOPUEJEaCbNBiBzq6J8StDhb7FOmwDcjfX6zMe0
twitter.oauth.accessToken = 114054787-I17YXofo0576XoQe76I0xI2ecjgNWn9YDJRW8gQI
twitter.oauth.accessTokenSecret = 1YzYMWOobF2EfegPQXKpmkWqNc6W8sLOQI6vtZFpbQs

# linkedIn
linkedIn.oauth.api.key = 5hkdPhtfkRwR0uRhIftai57FA0xbpH7m2fsBFfELvVLf6KMqw1X_FdzsgPkFORuS
linkedIn.oauth.api.secret = 3Tuj7nXvACdCwffnbh-NkUXQ_Re0t1FPakogEPApw_3DBsfowdQuoggCCTd38a9o
linkedIn.oauth.authorize.url = https://www.linkedin.com/uas/oauth/authorize?oauth_token={token}
linkedIn.oauth.request.token = https://api.linkedin.com/uas/oauth/requestToken
linkedIn.oauth.access.token = 	https://api.linkedin.com/uas/oauth/accessToken

# facebook
facebook.api.key = 00652d6a727433e9ca90538e07ff5493
facebook.api.secret = de9d786377a009fef4f1fa3e67929f81
facebook.api.id = 102345790957
facebook.oauth.authorize=https://www.facebook.com/dialog/oauth?client_id={client_id}&redirect_uri={redirect_uri}
facebook.oauth.accesToken=https://graph.facebook.com/oauth/access_token

# tripIt
tripIt.oauth.api.key = ed00208afc958b1d6fbd06f7a20faa03e810fa27
tripIt.oauth.api.secret = 47c29a0bb66df8c633580e3810536b9b25ff3a59
tripIt.oauth.api.request.url = https://api.tripit.com/oauth/request_token
tripIt.oauth.api.authorize.url = https://www.tripit.com/oauth/authorize?oauth_token={token}&oauth_callback=https://xxxx.com/connect/tripit
tripIt.oauth.api.accessToken.url = https://api.tripit.com/oauth/access_token

#google
google.api.key=
google.client.id=287300901667.apps.googleusercontent.com
google.client.secret=oIJZgke5nPDSEEeNOy0lBrxv
google.authorizeURl=https://accounts.google.com/o/oauth2/auth?client_id={client_id}&redirect_uri={redirect_uri}&scope={scope}&response_type=code
google.accesToken=https://accounts.google.com/o/oauth2/token
google.register.client.id=287300901667-8e1g7ssrsqr220f49icn4cr7s5k18m3l.apps.googleusercontent.com
google.register.client.secret=anARiiZriXA_Vp1BYrlSQN7L
#identi.ca
identica.consumer.key=801f384ec5dc1aecc4801841aae5ac9d
identica.consumer.secret=858629866209502c1023ce2dd86f14a2
identica.requestToken=https://identi.ca/api/oauth/request_token
identica.accessToken=https://identi.ca/api/oauth/access_token
identica.authorizeUrl=https://identi.ca/api/oauth/authorize?oauth_token={token}
#myspace
myspace.consumer.key=49226d7f290649829bb23b2b9351bba1
myspace.consumer.secret=547db3dff93c47c997bd5cfcfa82e6a4ebfaaba615b145c395bb36312643fddb
myspace.requestToken=http://api.myspace.com/request_token
myspace.accessToken=http://api.myspace.com/access_token
myspace.authorizeUrl="http://api.myspace.com/authorize?oauth_token={token}
#yahoo
yahoo.consumer.key=dj0yJmk9MXc5ZXZhS2FYaUZkJmQ9WVdrOU1YbzNXazR6TXpnbWNHbzlPRGd4T1RjM05qWXkmcz1jb25zdW1lcnNlY3JldCZ4PTU2
yahoo.consumer.secret=d0acfb77382f4da1faba47afb232bdca867fe6ed
yahoo.requestToken=https://api.login.yahoo.com/oauth/v2/get_request_token
yahoo.accessToken=https://api.login.yahoo.com/oauth/v2/get_token
yahoo.authorizeUrl=https://api.login.yahoo.com/oauth/v2/request_auth?oauth_token={token}
yahoo.apId=1z7ZN338

# -----------------------------------------------------------------------------
# Survey/TweetPoll/Poll vote configuration
# -----------------------------------------------------------------------------

answers.answerPoll = /poll/view
answers.tweetPollResults = /tweet/view
answers.tweetPath = /tweet/vote
answers.tweetPathVote = /tweet/vote

#-----------------------------------------------------------------------------
# Directory settings
#-----------------------------------------------------------------------------
# use real path on this directory
dir.data.warehouse = ${user.home}/encuestame/
# name of picture directory
dir.data.picture = pictures
# name of profiles directory
dir.data.profiles = profiles
# name of indexes directory
dir.data.index = indexes
# real path of indexes domain (hibernate search)
dir.data.index.hibernate.search.store.path = ${user.home}/encuestame/indexes/domain/

#-----------------------------------------------------------------------------
# Mail settings
#-----------------------------------------------------------------------------
mail.host= localhost
mail.port= 25
mail.username =
mail.password =
mail.noresponse = info@nobody
mail.protocol = smtp
mail.encoding = UTF-8
#SMTP
mail.smtp.auth = false
mail.smtp.starttls.enable = false
mail.smtp.starttls.required = false
#SMTPS
mail.smtps.debug = false
mail.smtps.auth = false
mail.smtps.starttls.enable = false
mail.smtps.starttls.required = false
