#
# License Agreement.
#
# encuestame system online surveys
# Copyright (C) 2005-2008 encuestame Development Team
#
# This product is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License version 2.1 as published by the Free Software Foundation.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
#

#-----------------------------------------------------------------------------
# Required configuration settings
#-----------------------------------------------------------------------------

# Installation type 'auto' or 'manual'
setup.installation.type = manual
# Installation type 'sql' or 'hibernate'
setup.installation.handler = sql
# Send email on startup
setup.email.notification = false
setup.email.notification.webmaster =

#----------------------------------------------------------------------------
# Database configuration settings
#----------------------------------------------------------------------------

datasource.userbd = sa
datasource.pass=
datasource.classname = org.hsqldb.jdbcDriver
datasource.dialect = org.hibernate.dialect.HSQLDialect
datasource.showsql=false
datasource.delimited =
datasource.hbm2ddl.auto = create
datasource.urldb = jdbc:hsqldb:mem:encuestame

#------------------------------------------------------------------------------
# Security Config
#------------------------------------------------------------------------------
#Force SSL on login
spring.sec.forceLoginSSL=false
#Retrieve permission by group
spring.sec.roleByGroup = true
#Retrieve permission by author
spring.sec.roleByAuthor = true
#Default Rol
spring.sec.role.prefix = ENCUESTAME_
#Path to login
spring.sec.loginPath=/user/signin
#After success log in this is the default path user will sent
spring.sec.defaultLoginUrl=/account/dashboard
#Path if login fail
spring.sec.login.error=/user/signin?failure=true
#Path if recourse is denided
spring.sec.login.denied=/error
#Log out
spring.sec.logout.url=/user/logout
#After log out the path will send user
spring.sec.logout.sucess=/home
#spring.sec.invalidate.session=true
# Security Keys
spring.sec.rememberMe.key=9Mdj7MVvkXOXJ8uRgtg/Xb/3eJyW0
spring.sec.anonymous.key=MU7kyU0he1MvXEDZ9Mdj7MVvkXOXJ8uRgtg/Xb/3eJyW0HZa3csBoyvinGEC4vmi
spring.sec.encrypt.algorithm.key=PBEWithMD5AndTripleDES
spring.sec.encrypt.password.key=password
sec.suspendedNotification = true
sec.forceLogin = true
sec.reCaptcha = ${encuestame.recaptcha}

#--------------------------------------------------------------------------------
# Required app config.
#--------------------------------------------------------------------------------
application.name = encuestame
application.context = true
application.urlImg = /images
application.encoding = UTF-8
application.apiKeygoogle = ${google.maps.key}
application.domain = http://localhost:8080/

#--------------------------------------------------------------------------------
# Proxy configuration
#--------------------------------------------------------------------------------

application.proxyPass = ${app.proxypass}

# --------------------------------------------------------------------------------
# Indexex configuration
# --------------------------------------------------------------------------------

# hibernate search store provider
hibernate.search.provider = org.hibernate.search.store.FSDirectoryProvider

#-----------------------------------------------------------------------------
# Social Provider Configuration
#-----------------------------------------------------------------------------

# Twitter Provider
twitter.tinyUrl = http://tinyurl.com/api-create.php
twitter.oauth.request.token = http://twitter.com/oauth/request_token
twitter.oauth.access.token = http://twitter.com/oauth/access_token
twitter.oauth.authorize = http://twitter.com/oauth/authorize?oauth_token={token}
twitter.url.domain = http://twitter.com/
## Should be update with your twitter account.
twitter.oauth.consumerKey = nFboU4T1Zhv8cqMC4cP0ug
twitter.oauth.consumerSecret = GwOPUEJEaCbNBiBzq6J8StDhb7FOmwDcjfX6zMe0
## value no required. --------------------------------------------------------
twitter.oauth.accessToken = 114054787-I17YXofo0576XoQe76I0xI2ecjgNWn9YDJRW8gQI
twitter.oauth.accessTokenSecret = 1YzYMWOobF2EfegPQXKpmkWqNc6W8sLOQI6vtZFpbQs
# ----------------------------------------------------------------------------
# LinkedIn Provider
linkedIn.oauth.api.key = 5hkdPhtfkRwR0uRhIftai57FA0xbpH7m2fsBFfELvVLf6KMqw1X_FdzsgPkFORuS
linkedIn.oauth.api.secret = 3Tuj7nXvACdCwffnbh-NkUXQ_Re0t1FPakogEPApw_3DBsfowdQuoggCCTd38a9o
linkedIn.oauth.authorize.url = https://www.linkedin.com/uas/oauth/authorize?oauth_token={token}
linkedIn.oauth.request.token = https://api.linkedin.com/uas/oauth/requestToken
# Facebook Provider
facebook.api.key = db89ecfed3c7f3e212e01b3fc919838ff04049503d8402034b7148d5d3b7976fe4a314a31db0a42d
facebook.api.secret = f85145c9f11fd9d920759b89a29c8e3f4ca05864257eeb4e394557f21588ad41a5f44f16242b14d7
facebook.api.id = 140372495981006
# TripIt
tripIt.oauth.api.key = ed00208afc958b1d6fbd06f7a20faa03e810fa27
tripIt.oauth.api.secret = 47c29a0bb66df8c633580e3810536b9b25ff3a59
tripIt.oauth.api.request.url = https://api.tripit.com/oauth/request_token
tripIt.oauth.api.authorize.url = https://www.tripit.com/oauth/authorize?oauth_token={token}&oauth_callback=https://xxxx.com/connect/tripit
tripIt.oauth.api.accessToken.url = https://api.tripit.com/oauth/access_token
# Google Api Key
google.api.key = AIzaSyCvEMnlGa4q4Suayx1bMYXg-Wkf1jYmmaQ


# -----------------------------------------------------------------------------
# Survey/TweetPoll/Poll vote configuration
# -----------------------------------------------------------------------------

answers.answerPoll = /poll/view
answers.tweetPollResults = /tweet/view
answers.tweetPath = /tweet/vote
answers.tweetPathVote = /tweet/vote

#-----------------------------------------------------------------------------
# Directory settings
#-----------------------------------------------------------------------------
# use real path on this directory
dir.data.warehouse = ${user.home}/encuestame/
# name of picture directory
dir.data.picture = pictures
# name of profiles directory
dir.data.profiles = profiles
# name of indexes directory
dir.data.index = indexes
# real path of indexes domain (hibernate search)
dir.data.index.hibernate.search.store.path = ${user.home}/encuestame/indexes/domain/

