.float_panel {
	background-color: blue;
	.opacity(0.8);
	position: absolute;
	top: 0;
	width: 100%;
	height: 0px;		
	.transition-property(height);
  	.transition-duration(0.5s); 
  	//.transition-timing-function(ease-in);
	ul {
		 list-style: none;
		 margin: 0px;
		 padding: 0px;
		li {
			list-style: none;
			margin: 0px;
		 	padding: 0px;
		}
	}
}

.top {
	 height: 300px;
}