#
# License Agreement.
#
# encuestame system online surveys
# Copyright (C) 2005-2008 encuestame Development Team
#
# This product is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License version 2.1 as published by the Free Software Foundation.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
#


#----------------------------------
#Application Data
#----------------------------------
application.name = encuestame
application.urlImg = /images
application.encoding = UTF-8
application.apiKeygoogle = ABQIAAAAZf9tmUBWs70LNEs037RG0RSfLdNDTXYM9vR93dPxvoGiHQw7ABRROCUMeruvMVfINvKLyF92WIfe6g
application.domain = www.encuestame.org


#---------------------------------
#Application DataSource
#---------------------------------

datasource.userbd=encuestame
datasource.pass=XpveWCY6VJZLHcBH
datasource.classname=com.mysql.jdbc.Driver
datasource.dialect=org.hibernate.dialect.MySQLInnoDBDialect
datasource.showsql=false
datasource.delimited = type=InnoDB
datasource.hbm2ddl.auto = none

#---------------------------------
#Security Config
#---------------------------------

sec.suspendedNotification = false

#---------------------------------
# Email Config
#---------------------------------

mail.host=mail.developer.com
mail.port=25
mail.username= demo@demo.org
mail.password = ChangeMe
mail.noresponse = demo@demo.org
mail.ttls = false
#mail.SubjectInvitation = User Invitation Encuesta.Me

# -------------------------------
# Twitter
# -------------------------------

twitter.tinyUrl = http://tinyurl.com/api-create.php


# ---------------------------------
# Answers URL
# ---------------------------------

answers.answerPoll = /tpa.me=
answers.tweetPollResults = /tpr.me=
