# Global logging configuration
log4j.rootLogger=INFO, stdout,ENCUESTAME

log4j.logger.org.springframework.security=ERROR, stdout, fileout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%p,%c{1},%t] %m%n

log4j.category.org.encuestame=DEBUG

log4j.appender.ENCUESTAME=org.apache.log4j.RollingFileAppender
log4j.appender.ENCUESTAME.File=encuestame.log
log4j.appender.ENCUESTAME.MaxFileSize=1MB
# Keep one backup file
log4j.appender.ENCUESTAME.MaxBackupIndex=1
log4j.appender.ENCUESTAME.layout=org.apache.log4j.PatternLayout
log4j.appender.ENCUESTAME.layout.ConversionPattern=%d [%t] %-5p %c{2} %x - %m%n

