log4j.rootLogger=WRN, ENCUESTAME

log4j.appender.ENCUESTAME=org.apache.log4j.RollingFileAppender
log4j.appender.ENCUESTAME.File=encuestame.log
log4j.appender.ENCUESTAME.MaxFileSize=1MB
# Keep one backup file
log4j.appender.ENCUESTAME.MaxBackupIndex=1
log4j.appender.ENCUESTAME.layout=org.apache.log4j.PatternLayout
log4j.appender.ENCUESTAME.layout.ConversionPattern=%d [%t] %-5p %c{2} %x - %m%n

log4j.category.com.ENCUESTAME.org=DEBUG
log4j.category.com.ENCUESTAME.org.encuestame=DEBUG
log4j.category.org.hibernate=INFO
log4j.category.org.richfaces=WARN
log4j.category.org.springframework=INFO
log4j.category.org.tuckey.web.filters=DEBUG
log4j.category.org.apache=INFO
log4j.category.org.quartz=INFO
log4j.logger.org.hibernate.SQL=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
