#
# License Agreement.
#
# encuestame system online surveys
# Copyright (C) 2005-2008 encuestame Development Team
#
# This product is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License version 2.1 as published by the Free Software Foundation.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
#

#----------------------------------
#Application Config
#----------------------------------
spring.sec.forceAllSSL = false
spring.sec.forceLoginSSL=false
spring.sec.forceSignUpSSL=false
spring.sec.forceSSL=false

spring.sec.roleByGroup = true
spring.sec.roleByAuthor = true
spring.sec.role.prefix = ENCUESTAME_

spring.sec.loginPath=/account/login.do
spring.sec.login.sucess=/index.html"
spring.sec.logout.url=/account/logout.do
#spring.sec.invalidate.session=true

spring.sec.rememberMe.key=12345
spring.sec.anonymous.key=MU7kyU0he1MvXEDZ9Mdj7MVvkXOXJ8uRgtg/Xb/3eJyW0HZa3csBoyvinGEC4vmi

#----------------------------------
#Application Data
#----------------------------------
application.name = encuestame
application.urlImg = /images
application.encoding = UTF-8
application.apiKeygoogle = ABQIAAAAZf9tmUBWs70LNEs037RG0RTwM0brOpm-All5BF6PoaKBxRWWERTrwDQRedgAhFT4DDMSCMctxb4CWg
application.domain = www.encuestame.org

#---------------------------------
#Application DataSource
#---------------------------------

datasource.userbd=root
datasource.pass=root
datasource.classname=com.mysql.jdbc.Driver
datasource.dialect=org.hibernate.dialect.MySQLInnoDBDialect
datasource.showsql=false
datasource.delimited = type=InnoDB
## In production this property should change to "none"
datasource.hbm2ddl.auto = update

#---------------------------------
#Security Config
#---------------------------------

sec.suspendedNotification = false
sec.forceLogin = true


#---------------------------------
# Email Config
#---------------------------------

mail.host=mail.developer.com
mail.port=25
mail.username= demo@demo.org
mail.password = ChangeMe
mail.noresponse = demo@demo.org
mail.ttls = false
#mail.SubjectInvitation = User Invitation Encuesta.Me

# -------------------------------
# Twitter
# -------------------------------

twitter.tinyUrl = http://tinyurl.com/api-create.php
twitter.oauth.request.token = http://twitter.com/oauth/request_token
twitter.oauth.access.token = http://twitter.com/oauth/access_token
twitter.oauth.authorize = http://twitter.com/oauth/authorize

# ---------------------------------
# Answers URL
# ---------------------------------

answers.answerPoll = /tpa.me=
answers.tweetPollResults = /tpr.me=
