## Twitter Account for Test Cases.
twitter.test.account = testEncuesta
twitter.test.password = testEncuesta123
# Seccond Account
twitter.test.account2 = testEncuesta2
twitter.test.account2 =	testEncuesta2123

# Test Cases email
mail.test.email = encuestamettest@gmail.com