## Twitter Account for Test Cases.
twitter.test.account = testEncuesta
twitter.test.password = testEncuesta123
#OAuth Data
twitter.test.consumerKey = nFboU4T1Zhv8cqMC4cP0ug
twitter.test.consumerSecret = GwOPUEJEaCbNBiBzq6J8StDhb7FOmwDcjfX6zMe0
twitter.test.pin = 4129201


# Second Account
twitter.test.account2 = testEncuesta2
twitter.test.password2 =	testEncuesta2123
twitter.test.consumerKey2 = nFboU4T1Zhv8cqMC4cP0ug
twitter.test.consumerSecret2 = GwOPUEJEaCbNBiBzq6J8StDhb7FOmwDcjfX6zMe0
twitter.test.pin2 = 4129201

# Test Cases email
mail.test.email = encuestamettest@gmail.com
mail.test.email2 = encuestametest2@gmail.com
mail.test.email3 = encuestametest3@gmail.com