app.version=${project.version}
app.database.version=1
app.build.number=${bambooBuildNumber}
app.build.timestamp=${bamboo.buildTimeStamp}
app.build.key=${bamboo.buildKey}
app.build.urlBuiltPath=${bamboo.buildResultsUrl}
app.build.revision=${bamboo.planRepository.revision}
app.build.branch=${bamboo.planRepository.branchName}
app.build.urlPath=${bamboo.planRepository.repositoryUrl}