name=stream
widget=org.encuestame.core.gadget.Activity
description=Display all notifications or activity of yout account or your members
service=/api/common/gadgets/activity.json
image=/gadgets/activity.png
permissions=ENCUESTAME_USER