name=comments
widget=org.encuestame.core.gadget.Comments
service=/api/common/gadgets/comments.json
description=Load in all your pending comments, answer each of it. Set as SPAM or simply remove it.
image=/gadgets/comments.png
permissions=ENCUESTAME_USER