name=tweetpollsvotes
widget=org.encuestame.core.gadget.TweetPollVotes
description=Load in your dashboard votes resumes of all your tweetpoll, switch easily for each tweepoll and share the votes in your favorite social network.
service=/api/common/gadgets/tweetpoll-votes.json
image=/gadgets/tweetpoll-votes.png
permissions=ENCUESTAME_USER